{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "side taxi"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Part2Auto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autointake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}