{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6083238636313775,
        "y": 7.4951136363636355
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.581249999995014,
        "y": 7.2258806818181816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.799176136363636,
        "y": 5.261477272727273
      },
      "prevControl": {
        "x": 4.497187499995014,
        "y": 5.8398295454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.34933204294707
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}