{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6339488636363635,
        "y": 3.9053409090909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1780965909090915,
        "y": 3.9751420454545436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6339488636363635,
        "y": 3.9053409090909086
      },
      "prevControl": {
        "x": 6.371846590909091,
        "y": 3.9153124999999993
      },
      "nextControl": {
        "x": 5.255536445021547,
        "y": 3.900227227758276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.431676136363636,
        "y": 5.430994318181818
      },
      "prevControl": {
        "x": 5.431676136363636,
        "y": 5.430994318181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.57871509583143
  },
  "useDefaultConstraints": true
}