{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.498636363636364,
        "y": 7.43528409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1425,
        "y": 7.285710227272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3205397727272725,
        "y": 6.647528409090909
      },
      "prevControl": {
        "x": 3.5299431818181812,
        "y": 7.1261647727272734
      },
      "nextControl": {
        "x": 3.0335482770187547,
        "y": 5.991547847471438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9686931818181814,
        "y": 5.002215909090909
      },
      "prevControl": {
        "x": 3.5897727272727273,
        "y": 6.178863636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.74356283647073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}